<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>Naveego.Streaming.Kafka</PackageId>
        <Version>1.0.0</Version>
        <Authors>Naveego Devs</Authors>
        <Company>Naveego Inc</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Naveego.Streaming\Naveego.Streaming.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>
