# streaming-dotnet

./: README.md  docker-compose.yaml  kafka-init.sh  streaming-dotnet.sln  streaming-dotnet.sln.DotSettings  traefik.toml
Naveego.Streaming/: HandleResults.cs  IRetryStrategy.cs  IStreamReader.cs  IStreamWriter.cs  Naveego.Streaming.csproj  NoRetryStrategy.cs
Naveego.Streaming.Kafka/: KafkaStreamReader.cs  KafkaStreamWriter.cs  Naveego.Streaming.Kafka.csproj
Naveego.Streaming.Kafka.Tests/: Naveego.Streaming.Kafka.Tests.csproj  ReadersCanRunInParallel.cs
Naveego.Streaming.Kafka.Tests/Models/: Message.cs
ci/: teamcity.sh
