<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>Naveego.Streaming</PackageId>
        <Version>1.0.0</Version>
        <Authors>Naveego Devs</Authors>
        <Company>Naveego Inc</Company>
    </PropertyGroup>

</Project>
